<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Đáp án vòng thi Tăng Tốc - Entropy 11</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style media="screen">
      body {
        font-family: "Roboto Mono", monospace;
        color: white;
        margin: 0;
        padding: 0;
      }
      #image {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 389px;
        top: 107px;
      }
      .image {
        height: 116px;
        width: 161px;
        background-color: black;
        line-height: 116px;
        margin-bottom: 24px;
      }
      #anstime {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 589px;
        top: 124px;
      }
      .anstime {
        height: 38px;
        width: 135px;
        background-color: black;
        margin-bottom: 102px;
        line-height: 38px;
        padding-left: 4px;
        font-size: 18px;
      }
      #name {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 753px;
        top: 124px;
      }
      .name {
        height: 38px;
        width: 344px;
        background-color: black;
        margin-bottom: 102px;
        line-height: 38px;
        padding-left: 4px;
        text-transform: uppercase;
        font-size: 20px;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #ans {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 567px;
        top: 143px;
        font-size: 25px;
      }
      .ans {
        height: 60px;
        width: 535px;
        background-color: #be1e2d;
        margin: 0 0 60px 0;
        padding: 20px 0 0 22px;
        z-index: -1;
      }

      .comp1:last-child {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <img id="left-banner" src="..\..\img\TTAns-Left Banner.png" alt="" />
    <div id="image">
      <img src="../../img/black.png" alt="" class="image" id="img1" />
      <img src="../../img/black.png" alt="" class="image" id="img2" />
      <img src="../../img/black.png" alt="" class="image" id="img3" />
      <img src="../../img/black.png" alt="" class="image" id="img4" />
    </div>
    <div id="anstime">
      <div class="anstime center" id="anstime1">anstime ts1</div>
      <div class="anstime center" id="anstime2">anstime ts2</div>
      <div class="anstime center" id="anstime3">anstime ts3</div>
      <div class="anstime center" id="anstime4">anstime ts4</div>
    </div>
    <div id="name">
      <div class="name center" id="name1">name thi sinh 1</div>
      <div class="name center" id="name2">name thi sinh 2</div>
      <div class="name center" id="name3">name thi sinh 3</div>
      <div class="name center" id="name4">name thi sinh 4</div>
    </div>
    <div id="ans">
      <div class="ans center" id="ans1">ans thi sinh 1</div>
      <div class="ans center" id="ans2">ans thi sinh 2</div>
      <div class="ans center" id="ans3">ans thi sinh 3</div>
      <div class="ans center" id="ans4">ans thi sinh 4</div>
    </div>
  </body>
  <script src="./TTAns.js"></script>
</html>
