<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    rel="stylesheet">
    <style>
      body {
        position: absolute;
      }
      #unk1 {
        position: absolute;
        left: 413px;
        top: 100px;
        height: 56px;
        width: 114px;
        background-color: #000000;
        color: #ffffff;
        font-family: 'Roboto Mono', monospace;
      }
      #unk2 {
        position: absolute;
        left: 551px;
        top: 100px;
        height: 56px;
        width: 499px;
        background-color: #be1e2d;
        color: #ffffff;
        font-family: 'Roboto Mono', monospace;
      }
      #unk3 {
        position: absolute;
        left: 74px;
        top: 311px;
        width: 285px;
        height: 66px;
        background-color: #000000;
        color: #ffffff;
        font-family: 'Roboto Mono', monospace;
      }
      #question {
        position: absolute;
        left: 413px;
        top: 175px;
        height: 146px;
        width: 594px;
        padding: 20px;
        border-style: solid;
        border-width: 2px;
        border-color: #be1e2d;
      }
      #image {
        position: absolute;
        left: 413px;
        top: 384px;
        height: 286px;
        width: 638px;
      }
      #logo {
        position: absolute;
        left: 0px;
        top: 44px;
      }
      #dot-pattern {
        position: absolute;
        left: 1009px;
        top: 195px;
      }
      #lower-right-pattern {
        position: absolute;
        left: 999px;
        top: 486px;
      }
      #thi-sinh-flex{
        position: absolute;
        display: flex;
        left: 74px;
        top: 403px;
        flex-direction: column;
      }
      .thi-sinh{
        background-color: #be1e2d;
        height: 48px;
        width: 285px;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div id="unk1">unk1</div>
    <div id="unk2">unk2</div>
    <div id="unk3">unk3</div>
    <div id="thi-sinh-flex">
      <div class="thi-sinh" id="thi-sinh-1"></div>
      <div class="thi-sinh" id="thi-sinh-2"></div>
      <div class="thi-sinh" id="thi-sinh-3"></div>
      <div class="thi-sinh" id="thi-sinh-4"></div>
    </div>
    <p id="question">Nulla facilisi. Pellentesque efficitur efficitur nibh id facilisis. Mauris ut
vestibulum augue. Quisque ornare porttitor turpis id sollicitudin. Curabitur
quis elit sit amet ex placerat viverra at a nisi. Cras quis sollicitudin turpis,
sit amet blandit ligula.</p>
    <img id="image" src="..\img\black.png" alt="">
    <img id="logo" src="..\img\KD-Logo.png" alt="">
    <img id="dot-pattern" src="..\img\KD-Dot Pattern.png" alt="">
    <img id="lower-right-pattern" src="..\img\KD-Lower Right Pattern.png" alt="">
  </body>
</html>
