<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tăng Tốc - Entropy 11</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    rel="stylesheet">
    <style media="screen">
      .circle {
        position: absolute;
        left: 170px;
        top: 40px;
        background: #be1e2d;
        height: 150px;
        width: 150px;
        border-radius: 75px;
      }
      .question {
        position: absolute;
        left: 245px;
        top: 85px;
        height: 140px;
        width: 785px;
        padding: 10px 10px 10px 95px;
        border-style: solid;
        border-color: #be1e2d;
        border-width: 3px;
        font-family: 'Roboto Mono', monospace;
      }
      .pattern{
        position: absolute;
        left: 72px;
        top: 205px;
        width: 130px;
        height: 585px;
        margin-bottom: 70px;
      }
      .logo{
        position: absolute;
        top: 70px;
        left: 1170px;
        width: 340px;
        height: 320px;
      }
      .image{
        position: absolute;
        left: 245px;
        top: 285px;
        width: 900px;
        height: 480px;
        margin-bottom: 70px;
      }
    </style>
  </head>
  <body>
    <p class="question">Nulla facilisi. Pellentesque efficitur efficitur nibh id facilisis. Mauris ut
vestibulum augue. Quisque ornare porttitor turpis id sollicitudin. Curabitur
quis elit sit amet ex placerat viverra at a nisi. Cras quis sollicitudin turpis,
sit amet blandit ligula. Fusce id aliquet ipsum. Cras tincidunt cursus varius.
Pellentesque aliquam, ex at laoreet lacinia, arcu quam auctor ligula, et
malesuada odio libero nec felis. Pellentesque habitant morbi tristique senectus
</p>
    <div class="circle"></div>
    <img class="pattern" src="..\img\TT-Pattern.png" alt="">
    <img class="logo" src="..\img\TT-Logo.png" alt="">
    <img class="image" src="..\img\black.png" alt="">
  </body>
</html>
