<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Đáp án vòng thi Tăng Tốc - Entropy 11</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    rel="stylesheet">
    <style media="screen">
      body{
        font-family: 'Roboto Mono', monospace;
        color: white;
      }
      #comp1 {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 389px;
        top: 107px;
      }
      .comp1 {
        height: 116px;
        width: 161px;
        background-color: black;
        line-height: 116px;
        margin-bottom: 26px;
      }
      #comp2 {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 589px;
        top: 134px;
      }
      .comp2 {
        height: 38px;
        width: 135px;
        background-color: black;
        margin-bottom: 104px;
        line-height: 38px;
        padding-left: 4px;
      }
      #comp3 {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 753px;
        top: 134px;
      }
      .comp3 {
        height: 38px;
        width: 344px;
        background-color: black;
        margin-bottom: 104px;
        line-height: 38px;
        padding-left: 4px;
      }
      #comp4 {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 567px;
        top: 153px;
      }
      .comp4 {
        height: 50px;
        width: 535px;
        background-color: #be1e2d;
        margin: 0 156px 72px 0;
        padding: 20px 0 0 22px;
      }
    </style>
  </head>
  <body>
    <img id="left-banner" src="..\img\TTAns-Left Banner.png" alt="">
    <div id="comp4">
      <div class="comp4">comp4 thi sinh 1</div>
      <div class="comp4">comp4 thi sinh 2</div>
      <div class="comp4">comp4 thi sinh 3</div>
      <div class="comp4">comp4 thi sinh 4</div>
    </div>
    <div id="comp1">
      <div class="comp1">comp1 thi sinh 1</div>
      <div class="comp1">comp1 thi sinh 2</div>
      <div class="comp1">comp1 thi sinh 3</div>
      <div class="comp1">comp1 thi sinh 4</div>
    </div>
    <div id="comp2">
      <div class="comp2">comp2 ts1</div>
      <div class="comp2">comp2 ts2</div>
      <div class="comp2">comp2 ts3</div>
      <div class="comp2">comp2 ts4</div>
    </div>
    <div id="comp3">
      <div class="comp3">comp3 thi sinh 1</div>
      <div class="comp3">comp3 thi sinh 2</div>
      <div class="comp3">comp3 thi sinh 3</div>
      <div class="comp3">comp3 thi sinh 4</div>
    </div>
  </body>
</html>
