<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Đáp án vượt chướng ngại vật - Entropy11</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    rel="stylesheet">
    <style media="screen">
      html {
        background-color: #161616;
      }
      #big-flex{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 1200px;
        left: 100px;
        top: 158px;
      }
      .headline {
        height: 42px;
        width: 518px;
        background-color: #be1e2d;
        color: white;
        padding-left: 4px;
        margin: 20px 30px 7px 0;
        font-size: 42px;
        line-height: 42px;
      }
      .smol-flex {
        display: flex;
        flex-direction: column;
      }
      .component {
        height: 35px;
        width: 514px;
        background-color: white;
        padding: 4px;
        margin: 0 30px 7px 0;
      }
    </style>
  </head>
  <body>
    <img src="..\img\VCNVAns-logo.png" alt="">
    <div id="big-flex">
      <div id="A">
        <div class="headline">A</div>
        <div class="smol-flex">
          <div class="component">component1</div>
          <div class="component">component2</div>
          <div class="component">component3</div>
          <div class="component">component4</div>
        </div>
      </div>
      <div id="B">
        <div class="headline">B</div>
        <div class="smol-flex">
          <div class="component">component1</div>
          <div class="component">component2</div>
          <div class="component">component3</div>
          <div class="component">component4</div>
        </div>
      </div>
      <div id="C">
        <div class="headline">C</div>
        <div class="smol-flex">
          <div class="component">component1</div>
          <div class="component">component2</div>
          <div class="component">component3</div>
          <div class="component">component4</div>
        </div>
      </div>
      <div id="D">
        <div class="headline">D</div>
        <div class="smol-flex">
          <div class="component">component1</div>
          <div class="component">component2</div>
          <div class="component">component3</div>
          <div class="component">component4</div>
        </div>
      </div>
    </div>
  </body>
</html>
