<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gói câu hỏi về đích - Entropy11</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    rel="stylesheet">
    <style media="screen">
      html{
        width: 1280px;
        height: 720px;
      }
      img {
        position: absolute;
      }
      #big-flex {
        position: absolute;
        display: flex;
        flex-direction: row;
        left: 180px;
        top: 102px;
      }
      .header {
        height: 156px;
        width: 266px;
        background-color: #161616;
        color: white;
        margin: 0 82px 27px 0;
        padding-left: 4px;
        line-height: 156px;
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
      }
      .component {
        height: 44px;
        width: 262px;
        background-color: #be1e2d;
        color: white;
        margin: 0 82px 17px 0;
        padding-left: 4px;
        line-height: 44px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="..\img\VDPacks-Top Logo.png" style="left: 549px; top: 0" alt="">
    <img src="..\img\VDPacks-Logo.png" style="left: 465px; top: 517px" alt="">
    <div id="big-flex">
      <div id="pack1">
        <div class="header">header</div>
        <div class="smol-flex">
          <div class="component">component1</div>
          <div class="component">component2</div>
          <div class="component">component3</div>
        </div>
      </div>
      <div id="pack2">
        <div class="header">header</div>
        <div class="smol-flex">
          <div class="component">component1</div>
          <div class="component">component2</div>
          <div class="component">component3</div>
        </div>
      </div>
        <div id="pack3">
          <div class="header">header</div>
          <div class="smol-flex">
            <div class="component">component1</div>
            <div class="component">component2</div>
            <div class="component">component3</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
